body{
    background-color: rgb(53, 39, 39);
}

h2{

    color: white;
    text-align: center;
}

.item1{
    grid-area: miArea;
}

.grid-container{
    display: grid;
    /* grid-template-columns: 70% 30%; */

    grid-template-columns: repeat(5, 1fr);
    /* gap: 10px; */
}


.imagenCarrusel{
    grid-column: 1 / 4;
}

.home {
    padding: 15px;
    grid-column: 4 / 6;
    background-color: black;
    color: darkgray;
}


.redes{
    background-color: rgb(53, 39, 39);
    text-align: center;
    /* margin: 10px; */
    font-size: 30px;
}

.redes a{
    display: inline-block;
    /* text-decoration: none;
    background-color: black; */
    /* color: blue;
    border: 1px solid blue; */
    /* border-radius: 50%; */
    width: 40px;
    line-height: 40px;

}
